:root {
  font-family: sans-serif;
  --color-active: #4646462c;
}

mi-footer {
  display: block;
  margin: 1rem;
  font-size: small;
  text-align: center;
}

mi-nav {
  display: block;
}

mi-nav ul {
  display: flex;
  justify-content: center;
  flex-flow: wrap;
  list-style: none;
}

mi-nav ul li {
  margin: 0.5rem;
}

img {
  max-width: 100%;
}

p label,
p label>* {
  display: block;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 1rem 0;
}

li {
  margin: 0;
  padding: 0.75rem 1rem;
}

li:active {
  background-color: var(--color-active);
}

li label {
  display: flex;
}

dl {
  margin: 1rem 0;
}

.con_imagen>div {
  padding: 1rem;
  display: grid;
  grid-template-columns: 30% auto;
  grid-template-rows: auto 1fr;
  column-gap: 1rem;
  grid-template-areas:
    "img dt"
    "img dd";
}

dt {
  grid-area: dt;
  font-weight: bold;
}

dd {
  margin: 0;
}

.con_imagen>div>dd:nth-child(2) {
  grid-area: dd;
  font-size: 0.75rem;
}

.con_imagen>div>dd:nth-child(3) {
  grid-area: img;
}

dd:nth-child(3) img {
  width: 100%;
}